.bs-docs-featurette .row {
  text-align: left;
}

.bs-docs-nav + p {
  margin-bottom: 0;
}

.bs-docs-header {
  padding: 10px 0 0;
}

.bs-docs-header .col-md-8 {
  padding: 0 0 20px;
}

.bs-docs-header h1 {
  margin-top: 20px;
  margin-right: 0;
}

.bs-docs-header div {
  font-size: 16px;
  line-height: 24px;
}

.bs-docs-header a {
  color: #fff;
}

.edit-page-link {
  float: right;
  font-size: 16px;
  font-weight: normal;
  line-height: 39px;
}

.examples-parent {
  position: relative;
}

.examples-button {
  position: absolute;
  left: 20px;
  top: 20px;
}

.tc {
  text-align: center;
}

.tc img {
  max-width: 100%;
}

.help-btn {
  background-color: #eee;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fcfcfc),color-stop(100%,#eee));
  background-image: -webkit-linear-gradient(top,#fcfcfc 0,#eee 100%);
  background-image: -moz-linear-gradient(top,#fcfcfc 0,#eee 100%);
  background-image: -ms-linear-gradient(top,#fcfcfc 0,#eee 100%);
  background-image: -o-linear-gradient(top,#fcfcfc 0,#eee 100%);
  background-image: linear-gradient(to bottom,#fcfcfc 0,#eee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee', GradientType=0);
  background-repeat: no-repeat;
  border: 1px solid #d5d5d5;
  padding: 2px 5px 2px 4px;
  color: #333;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 3px;
  font-weight: bold;
  font-size: 12px;
}

.github-btn, .help-btn {
  vertical-align: bottom;
}
