{
  "name": "bootstrap-show-password",
  "version": "1.2.1",
  "description": "Show/hide password plugin for twitter bootstrap.",
  "main": "dist/bootstrap-show-password.min.js",
  "module": "dist/bootstrap-show-password.esm.min.js",
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "headr": "^0.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-inject": "^2.2.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "scripts": {
    "lint": "eslint src",
    "build:base": "rollup -c",
    "build:min": "NODE_ENV=production rollup -c",
    "build:banner": "find dist -name '*.min.js' -exec headr {} -o {} --version --homepage --author --license \\;",
    "build": "run-s build:*",
    "docs": "bundle exec jekyll build",
    "docs-serve": "bundle exec jekyll serve"
  },
  "author": "zhixin wen <wenzhixin2010@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-show-password.git"
  },
  "keywords": [
    "bootstrap",
    "password"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-show-password/issues"
  },
  "homepage": "https://github.com/wenzhixin/bootstrap-show-password"
}
