<div class="bs-docs-social">
  {% t common.social_tip %}
  <ul class="bs-docs-social-buttons">
    <li>
      <iframe class="github-btn"
        src="http://ghbtns.com/github-btn.html?user=wenzhixin&repo=bootstrap-show-password&type=watch&count=true"
        width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn"
        src="http://ghbtns.com/github-btn.html?user=wenzhixin&repo=bootstrap-show-password&type=fork&count=true"
        width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=wenzhixin&type=follow&count=true"
        width="175" height="20" title="Follow on GitHub"></iframe>
    </li>
  </ul>
  {% t common.help %}
  <ul class="bs-docs-social-buttons">
    <li>
      <a class="help-btn" href="http://stackoverflow.com/questions/tagged/bootstrap-show-password">StackOverflow</a>
    </li>
  </ul>
</div>
