<script>
  init({
    title: 'Material Icons',
    desc: 'Use Material Icons.',
    links: ['https://fonts.googleapis.com/icon?family=Material+Icons'],
    scripts: ['bootstrap-show-password.min.js']
  })
</script>

<style>
.material-icons {
  font-size: 16px;
}
</style>

<input
  data-toggle="password"
  data-eye-class="material-icons"
  data-eye-open-class="visibility"
  data-eye-close-class="visibility_off"
  data-eye-class-position-inside="true"
  class="form-control"
  type="password"
  placeholder="Enter the password">
