<script>
  init({
    title: 'The Placement',
    desc: 'Use <code>size</code> to set the size of the input group.',
    scripts: ['bootstrap-show-password.min.js']
  })
</script>

<style>
.input-group {
  margin-bottom: 10px;
}
</style>

<input
  data-toggle="password"
  data-size="sm"
  class="form-control"
  type="password"
  placeholder="Enter the password">

<input
  data-toggle="password"
  class="form-control"
  type="password"
  placeholder="Enter the password">

<input
  data-toggle="password"
  data-size="lg"
  class="form-control"
  type="password"
  placeholder="Enter the password">
