<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Show Password Examples</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
  <link rel="stylesheet" href="../assets/css/docs.min.css">
  <link rel="stylesheet" href="../assets/css/template.css?v=VERSION">
  <link rel="stylesheet" href="../assets/css/ads.css?v=VERSION">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sprintf/1.1.2/sprintf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script src="../assets/js/template.js?v=VERSION"></script>
</head>
<body>
<div class="bs-docs-header">
  <div class="container">
    <div class="row">
      <div class="col-md-8" id="header">
        <h1>
          <span></span>
        </h1>
        <div></div>
      </div>
      <div class="col-md-4">
        <div id="codefund"><!-- fallback content --></div>
        <script src="https://codefund.io/properties/292/funder.js" async="async"></script>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="javascript:" data-nav="attributes">Via data attributes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="javascript:" data-nav="javascript">Via JavaScript</a>
    </li>
  </ul>

  <div id="example"></div>
  <pre class="source-pre"><code id="source" class="html"></code></pre>
</div>
<script src="../assets/js/ga.js"></script>
</body>
</html>
